CodeExample/Views/AboutMeView.xaml

<UserControl x:Class="CodeExample.Views.AboutMeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeExample.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="900"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:AboutMeViewModel />
    </UserControl.DataContext>
    <StackPanel Width="600"
                Margin="20"
                HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Name" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Me.FullName}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Age" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Me.Age}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Email" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource Accent}"
                       Style="{StaticResource TextBlockMouseOverStyle}"
                       Text="{Binding Me.Email}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SendEmailCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
        <ScrollViewer Height="100" Margin="0,20,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding Me.AboutMe}"
                           TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
        <Grid Width="600">
            <Path Data="{StaticResource WorldMap}"
                  Stretch="UniformToFill"
                  Stroke="Black" />
            <Ellipse Width="10"
                     Height="10"
                     Margin="304,72,286,265"
                     Fill="Red" />
            <Ellipse Width="10"
                     Height="10"
                     Margin="313,287,277,50"
                     Fill="Red" />
            <Path Margin="24,82,-24,60"
                  Data="{StaticResource FlightPath}"
                  Stretch="Uniform"
                  Stroke=" Green"
                  StrokeDashArray="1,1"
                  StrokeThickness="4" />
        </Grid>
    </StackPanel>
</UserControl>
