CodeExample/Views/SkillMatrix.xaml

<UserControl x:Class="CodeExample.Views.SkillMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeExample.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SkillMatrixViewModel />
    </UserControl.DataContext>
    <Grid Width="600" HorizontalAlignment="Left">
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Skill" />
                <TextBlock Grid.Column="1"
                           Margin="10,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Level" />
                <TextBlock Grid.Column="2"
                           Margin="10,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Start Time" />
            </Grid>
            <Border BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="0.993" Color="White" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <ScrollViewer Height="504" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Skills, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20" Margin="2">
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding VisitPageCommand}" MouseAction="LeftClick" />
                                </Grid.InputBindings>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Opacity" Value="1" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                                <TextBlock Grid.Column="1"
                                           Margin="10,0,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Level}" />
                                <TextBlock Grid.Column="2"
                                           Margin="10,0,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Start,
                                                          StringFormat=Y}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Path Height="400"
              HorizontalAlignment="Right"
              Data="{StaticResource Thinker}"
              Stretch="Uniform"
              Stroke="Black" />
    </Grid>
</UserControl>
